{
  "name": "user_apis",
  "version": "1.0.0",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "node server-local.js"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "netlify-cli": "^17.33.0",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0",
    "uuid": "^10.0.0"
  }
}
